<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FITNESS</title>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-light bg-dark py-1">
            <a class="navbar-brand" href="#">
                <img src="fitnessicon1.jpg" width="60" height="60" class="d-inline-block align-top rounded-circle"
                    alt="">
                <div class="justify-center">
                    FITNESS</div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-item nav-link " href="Head.html">Home </a>
                    <a class="nav-item nav-link" href="PlaceAppointment.html">Place Appointment</a>
                    <a class="nav-item nav-link" href="ViewAppointment.html">View Appoinment</a>
                    <a class="nav-item nav-link disabled" href="ContactUs.html">Contact Us</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="contact bg-light" id="#ContactUs">
        <div class="container">
            <div class="main-title">
                <h2>Contact Me</h2>
               <hr>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="contact-boxes">
                        <div class="contact-box">
                            <div class="title-box">
                                <h4>Location
                                    <span class="icon-box"><i class="fa fa-map-marker"></i></span>
                                </h4>
                            </div>
                            <div class="content-box">
                                <p>Alchemy Center Bangalore</p>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="title-box">
                                <h4>Email
                                    <span class="icon-box"><i class="fa fa-envelope"></i></span>
                                </h4>
                            </div>
                            <div class="content-box">
                                <p>yashwant@gmail.com</p>
                                <p>meghana@gmail.com</p>
                                <p>chandrakala@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="title-box">
                                <h4>Phone
                                    <span class="icon-box"><i class="fa fa-phone"></i></span>
                                </h4>
                            </div>
                            <div class="content-box">
                                <p>7306662927</p>
                                <p>8074265067</p>
                                <p>9000154808</p>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="title-box">
                                <h4>Website
                                    <span class="icon-box"><i class="fa fa-globe"></i></span>
                                </h4>
                            </div>
                            <div class="content-box">
                                <p>www.fitness.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <form class="contact-form" action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required value=""
                                onkeyup="this.setAttribute('value', this.value);">
                            <span class="input-border"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required value=""
                                onkeyup="this.setAttribute('value', this.value);">
                            <span class="input-border"></span>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" required value=""
                                onkeyup="this.setAttribute('value', this.value);">
                            <span class="input-border"></span>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea class="form-control" id="message" name="message" required data-value=""
                                onkeyup="this.setAttribute('data-value', this.value);"></textarea>
                            <span class="input-border"></span>
                        </div>
                        
                        <button class="contact-btn main-btn btn btn-primary btn-block" type="submit" name="send">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center text-white">
        <div class="container">
            <a class="logo" href="#"><span>F</span>itness</a>
           
            <div class="copyright">
                <p>All Right Reserved &copy; 2019 <a href="#" target="_blank">FitnessCenter</a></p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>