<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="./scripts/FitnessScript.js"></script>
  <title>FITNESS</title>
</head>

<body>
  <section >
    <nav class="navbar navbar-expand-lg navbar-light fixed-top text- bg-light py-1">
      <a class="navbar-brand" href="#">
        <img src="fitnessicon1.jpg" width="60" height="60" class="d-inline-block align-top rounded-circle" alt="">
        <div class="justify-center">
          FITNESS</div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-item nav-link " href="Head.html">Home </a>
          <a class="nav-item nav-link" href="PlaceAppointment.html">Place Appointment</a>
          <a class="nav-item nav-link" href="ViewAppointment.html">View Appoinment</a>
          <a class="nav-item nav-link disabled" href="ContactUs.html">Contact Us</a>
        </div>
      </div>
    </nav>
  </section>

 <section id="#PlaceAppointment.html" class="placetop">
    <div class="container formcolor">
              <form action="ViewAppointment.html" onsubmit="return addAppointmentFormSubmit()">
                  <div>
                      <label>Name :</label><br/>
                      <label>FirstName :</label>
                      <input type="text" pattern="[A-Za-z]{10}" id="fnm" required/>
                      <label>LastName :</label>
                      <input type="text" pattern="[A-Za-z]{10}" id="lnm"/><br/>
                  </div>
                  <div>
                      <label>Age :</label>
                      <input type="number" pattern="[18-60]{1,2}"id="age" required/>
                      <label>Email :</label>
                      <input type="email" id="ema"/>
                      <label>Phone No :</label>
                      <input type="tel"  pattern="[0-9]{10}" id="phone"/><br/>
                  </div>
                  <div class="jumotron">
                      <label>Address :</label><br/>
                      <label>StreetName :</label>
                      <input type="text" id="street"/><br/>
                      <label>City :</label>
                      <input type="text" id="city"/>
                      <label>State :</label>
                      <input type="text" id="state"/>
                      <label>Country :</label>
                      <select id="country" name="country" placeholder="Select">
                          <option value="Afghanistan">Afghanistan</option>
                          <option value="Åmerica">America</option>
                          <option value="Australia">Australia</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antarctica">Antarctica</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="China">China</option>
                          <option value="India">India</option>
                          <option value="Japan">Japan</option>
                          <option value="Srilanka">Srilanka</option>
                      </select><br/>
                      <label>Pincode</label>
                      <input type="text" id="pin"/>
                  </div>
      
                  <div>
                      <label>Trainer Preferrnce :</label><br/>
                      <input type="radio" name="gender" value="Male Trainer" id="Ma"> Male Trainer<br>
                      <input type="radio" name="gender" value="Female Trainer" id="Ma"> Female Trainer<br>
                      <input type="radio" name="gender" value="No Preferrence" id="Ma"> No Preferrence<br>
                      <input type="radio" name="gender" value=" " id="Ma"> Trainers Name<input type="text" name="Trainers_gender" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​<br>
                      <input type="radio" name="gender" value="others" id="Ma"> Others <input type="text" name="other_gender" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​<br>
                  </div>
                  
                  <div>
                      <label>Do you need a Physiotherapist ?</label><br/>
                      <input type="radio" name="reason" value="Yes" id="hi">Yes
                      <input type="radio" name="reason" value="No" id="hi">No
                  </div>
      
                  <div>
                      <label>Appointment :</label>
                      <table class="tableboder table-striped">
                          <thead>
                              <tr>
                                  <th>Day</th>
                                  <th>7 to 9 AM</th>
                                  <th>9 to 11 AM</th>
                                  <th>11 AM to 1 PM</th>
                                  <th>1 to 3 PM</th>
                                  <th>3 to 5 PM</th>
                              </tr>
                          </thead>
                          <tbody id="one">
                              <tr>
                                  <td>Monday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                              <tr>
                                  <td >Tuesday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                              <tr>
                                  <td>Wednesday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                              <tr>
                                  <td>Thursday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                              <tr>
                                  <td>Friday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                              <tr>
                                  <td>Saturday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                              <tr>
                                  <td>Sunday</td>
                                  <td><input type="radio" name="reason" value="1" >1</td>
                                  <td><input type="radio" name="reason" value="2" >2</td>
                                  <td><input type="radio" name="reason" value="3" >3</td>
                                  <td><input type="radio" name="reason" value="4" >4</td>
                                  <td><input type="radio" name="reason" value="5" >5</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
      
                  <div>
                      <label>Select a Package :</label><br/>
                      <input type="radio" name="reason" value="package" id="var">One Time Assessment Only (INR 500)<br/>
                      <input type="radio" name="reason" value="package" id="var">Weekly Sessions (INR 400/session)<br/>
                      <input type="radio" name="reason" value="package" id="var">12 Weekly Sessions (INR 300/sessions)<br/>
                      <input type="radio" name="reason" value="package" id="var">Other <input type="text" name="Other_package" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​<br/>
                  </div>
      
                  <div>
                      <label>Quote :</label><br/>
                      <label>INR </label>
                      <input type="text" id="mon">
                      <label>Paise</label>
                      <input type="text" id="mon1">
                  </div>
      
                  <div>
                      <button class="bg-warning" >Submit</button>
                  </div>
              </form>
    </div>
  </section>






  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>