

<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FITNESS</title>
  </head>
  <body>
      <section class="backcolor" >
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  bg-light py-1">
        <a class="navbar-brand" href="Head.html">
            <img src="fitnessicon1.jpg" width="60" height="60" class="d-inline-block align-top rounded-circle" alt="">
            <div class="justify-center">
            FITNESS</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-item  nav-link " href="Head.html">Home </a>
            <a class="nav-item nav-link" href="PlaceAppointment.html">Place Appointment</a>
            <a class="nav-item nav-link" href="ViewAppointment.html">View Appoinment</a>
            <a class="nav-item nav-link disabled" href="ContactUs.html">Contact Us</a>
          </div>
        </div>
      </nav>
    </section>
   
    <section id="#Head" class="py-5">
        
        <div class="row">
            <div class="col-md-2 ">
                <div class="sidenav">
                    <div class="card  " style="width: 10rem;">
                        <ul class="nav flex-column ">
                            <li class="nav-item ">
                              <a class="nav-link btn-primary active " href="Head.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="PlaceAppointment.html">Place Appointment</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link  " href="ViewAppointment.html">View Appoinment</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link  " href="ContactUs.html">Contact Us</a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="Homeimg">
                    <h1 class="matter" display-4>
                        FITNESS WORKING OUT
                        <br>
                        MAKES
                        <br>
                        ME FEEL
                        <br>
                        FREE AND ALIVE.
                    </h1>
                <a href ="#PlaceAppointment.html" class="btn display-4 btn-primary btn-block ">Apply For Trainer</a>
            </div>
        </div>
        
    </section>

      
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>